<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Selection</title>
    <link rel="stylesheet" href="trick.css">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relaxation Choices</title>
        <link rel="stylesheet" href="trick.css">
    </head>
    
    <body>
        <div class="container">
            <h2 class="title">Love pa baby ko nimo please? I need your sweet kisses a lot of them 💗, and warm hugs kanang panington ko.</h2>
    
            <div class="choices-container">
                <p>iclick ang "treat" love 💗</p>
                
            </div>
    
            <button onclick="window.location.href='treat.html'" class="continue-btn">Treat</button>
        </div>
    </body>
    
    </html>